<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
        <title>Rock Paper Scissor Game</title>
        <!--<link rel="stylesheet" href="style.css"/>-->
        <style>
            *{margin:0;
    padding:0;
    text-align: center;
}
h1{background-color:#081b31;
color: #fff;
height:5rem;
text-align: center;
line-height:5rem;
}
.choice{
    height: 150px;
    width:150px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.choice:hover{
    opacity: 0.5;
    cursor: pointer;
    background-color: #03010b;
}
img{
    height:150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.choices{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:3rem;
    margin-top: 5rem;
}
.score-bord{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin: 4rem;
    gap: 5rem;
}
#user-score,#comp-score{
    font-size:4rem;
}
.msg-container{
    margin-top: 5rem;
}
#msg{background-color: #081b31;
color: #fff;
font-size: 5rem;
margin: 2rem;
display: inline;
padding: 1 rem;
border: 1 rem;
}
        </style>
    </head>
    <body>
      
        <h1> ROCK PAPER SCISSORS</h1>
        <div class="choices">
        <div class="choice"id="rock">
            <img src=""/>
        </div>
        <div class="choice"id="Paper">
            <img src="https://github.com/Deepakbasantmaurya/Array/blob/main/WhatsApp%20Image%202024-01-08%20at%2019.31.13_2df08ca9.jpg"/>
        </div>
        <div class="choice"id="scissors">
            <img src=""/>
        </div>
    </div>
    <div class="score-bord">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>comp</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">play your move</p>
    </div>
   <!-- <script src="javascript.js"></script>-->
   <script type="text/javascript">
       let userScore=0;
let compScore=0;

const choices=document.querySelectorAll(".choice");
const msg=document.querySelector("#msg");
const userScorepara=document.querySelector("#user-score");
const compScorepara=document.querySelector("#comp-score");
const genComputerChoice=()=>{
    const options=["rock","paper","scissors"];
    //rock,paper,scissors
    //math is its generat random number
   const randIdx=Math.floor(Math.random() * 3) ;/*hum 3 ka guna is liye kiye hai kyuki math .random koi bhi decimal random numer deta hum 3 ka gunna karenge to yah 1 se tee
   n k bich hi koi number dega jise hum index ki tarah use kar sakte h */
   return options[randIdx];
}
const showWinner=(userWin,userChoice,compChoice)=>{
    if(userWin){
    console.log("you win!");
    userScore++;
    userScorepara.innerText=`${userScore}`;
    msg.innerText=`you win! ${userChoice} beats ${compChoice}`
    msg.style.backgroundColor="green";
}
     else{
        console.log("comp win!");
        compScore++;
        compScorepara.innerText=`${compScore}`;
        msg.innerText=`comp win! ${compChoice} beats ${userChoice}`;
        msg.style.backgroundColor="yellow";
     }
}
const drawGame=(userChoice,compChoice)=>{
    console.log(" game was draw");
    msg.innerText=`Game Draw play again ${userChoice} equal  ${compChoice}`;
    msg.style.backgroundColor="blue";

}
const playGame=(userChoice)=>{
    console.log("userChoice=",userChoice);
//Generate computer choice;
const compChoice=genComputerChoice();
console.log("com choice=",compChoice);
if(userChoice===compChoice)
{
    //Draw Game
    drawGame(userChoice,compChoice);
}
else{
    let userWin=true;
    if(userChoice==="rock"){
        //scissors,paper
        userWin=compChoice==="paper"?false:true;
    }
    else if(userChoice==="paper")
  {  //rock ,scissor
userWin=compChoice==="scissors"?false:true;
}
else 
{//rock,paper
    userWin=compChoice==="rock"?false:true;
}
showWinner(userWin,userChoice,compChoice);
}
};




choices.forEach((choice)=>{
    //console.log(choice);
    choice.addEventListener("click",()=>{
        const userChoice=choice.getAttribute("id");
    // console.log("choice was clicked",userChoice);
     playGame(userChoice);
    });

});

   </script>
    </body>
</html>
